<!-- Created by Bhavana Prasanthi and Irwin Soni -->
<!DOCTYPE html>
<html>





  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Choose Your Care | Services</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
        <img src="./logo.png" width="50px" height="50px">
          <h1><span class="highlight">Choose Your Care</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">What we do</a></li>
            <li><a href="services.html">Care Finder</a>
            <li class="current"><a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Contact us</h1>
        </div>
        </section>
        

        <section id="main">


<style>

  input[type=textbox], select {

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

  }



  .button  {

    background-color: #4CAF50;

    border: none;

    color: white;

    padding: 15px 32px;
    text-align: center;

    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer;
    

  } 



  
  
  

 
</style>



        <div class="container">
        <article id="main-col">
      <form action="" class="container" onSubmit="alert('Your query has been submitted. We will get back to you soon.');  ">
      </br>
      </br>
      <label for="name">Name</label>
      <input type="textbox" id="name" name="yourname" plaecholder="Your name.."><br>

     
      <label for="emailid">Email</label>
      <input type="textbox" id="emailid" name="emailid" plaecholder="Your phone email.."><br>

      <label for="message">Message</label>
      <input type="textbox" id="message" name="message" plaecholder="Your MESSAGE.."><br>





  <button href="#" class="button" onclick="myFunction()">Submit</button> 
  
  
  

</form>
</article>




</div>
</section>
<footer>
</br>
</br>
      <p>       Copyright &copy; GigSynergy, 2017</p>
    </footer>
  </body>
</html>




        
  							
